{
  "name": "wonderfulappexpress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kelvinkuria/wonderfulappexpress.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kelvinkuria/wonderfulappexpress/issues"
  },
  "homepage": "https://github.com/kelvinkuria/wonderfulappexpress#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^11.10.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0"
  }
}
